
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

jwt.header = Authorization
jwt.secret=proselyte
jwt.expiration=604800
