server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
jwt.secret.access="supermegapuperdupersecretkeymirea"
jwt.tokenPrefix=""
jwt.tokenExpiresAfterDays=7
